.navbar {
  border-radius: 0;
}

.navbar-collapse {
  padding-right: 0;
}

.navbar .search .glyphicon {
  position: absolute;
  margin-top: 16px;
  margin-left: 12px;
  color: #c0c0c0;
}

.navbar .search {
  margin: 8px 0 8px 0;
}

.navbar .search  input,
.navbar .search  input:active {
  width: 180px;
  padding: 0 12px 0 34px;
  color: #adadad;
  background-color: #080808;
  border: 0 none;
  .box-shadow(0 1px 0 rgba(255, 255, 255, 0.08),
    0 1px 0 rgba(255, 255, 255, 0.08) inset);
  .border-radius(18px);
}
