.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(...) {
  @args: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
  -webkit-box-shadow: @args;
  -moz-box-shadow: @args;
  -o-box-shadow: @args;
  box-shadow: @args;
}

.background-clip-padding {
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
